# cdnetworks_dotnet

./: README.md
cdnetworks/: cdnetworks_dotnet.sln
cdnetworks/cdnetworks_dotnet/: CdNetworksClient.cs  Constants.cs  PurgeType.cs  cdnetworks_dotnet.csproj
cdnetworks_dotnet.TestConsole/: Program.cs  cdnetworks_dotnet.TestConsole.csproj
